<html>

<head>
    <title>Executa engenharia</title>

    <link rel="icon" type="image/png" sizes="32x32" href="../assets/mini-logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/mini-logo.png">

    <link rel="stylesheet" href="./basic.css">
    <link rel="stylesheet" href="../commom.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <nav class="navbar header">
                <div class="inside-container">
                    <a class="logo" href="https://www.executa.eng.br">
                        <img class="logo-img" src="../assets/Logo.png">
                    </a>
                    <div class="etc-header">
                        <div class="links extra-links">
                            <div class="extra-links">
                                <a href="https://www.instagram.com/executa.obras/" target="_blank"><img class="link-ul"
                                        src="../assets/instagram.png"></a>
                                <a href="http://wa.me/message/7ZDRJ3I6722LC1" target="_blank"><img class="link-ul"
                                        src="../assets/whatsapp.png"></a>
                            </div>
                            <ul class="etc-ul">
                                <li class="nav-item">
                                    <a href="https://executa.eng.br/about-us" class="nav-link">Quem somos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link">Serviços</a>
                                </li>
                                <li class="nav-item">
                                    <a href="https://executa.eng.br/portfolio" class="nav-link">Portifólio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link">Parceiros</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link">Contatos</a>
                                </li>
                            </ul>

                        </div>

                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div>
        <h2 ALIGN="CENTER" class="orange" style="margin-bottom: 0;">QUEM SOMOS</h2>
        <hr style="width: 50px;" class="orange">
        <div style="display: flex; flex-direction: column; align-items: center; font-size: 1.25rem;">
            <p class="bold gray" style="width: 40vw;" ALIGN="CENTER">A empresa Executá Engenharia foi criada no ano de
                2018, iniciando no
                ramo da construção civil com pequenas reformas e serviços.
                Atualmente, nossos serviços atendem a todos os segmentos da
                construção civil.</p>
            <p class="bold gray" style="width: 40vw;" ALIGN="CENTER">Com um corpo técnico de profissionais capacitados e
                treinados para atuar nas respectivas áreas e uma equipe de engenheiros
                que estão sempre disponíveis para atender e solucionar as demandas
                solicitadas por nossos clientes.</p>
            <p class="bold gray" style="width: 40vw;" ALIGN="CENTER"> Como nossos valores: honestidade, ética
                profissional, respeito e
                cumprimento dos prazos entregues, bem como qualidade, agilidade e
                segurança em todos os nossos serviços.</p>
        </div>
    </div>

    <div style="background-color: #f07420;">
        <div style="margin-left: 20vw; margin-right: 20vw;">
            <h2>Nosso Compromisso</h1>
                <div style="font-size: 1.25rem;">
                    <p class="bold" style="color: white; text-indent: 60px;">Nossa equipe altamente qualificada e
                        dedicada está empenhada
                        em garantir a excelência em todos os aspectos de nossas operações.
                        Do gerenciamento à execução, priorizamos a qualidade, o planejamento
                        meticuloso e a execução precisa, assegurando resultados superiores em cada
                        empreendimento que realizamos.</p>
                    <p class="bold" style="color: white; text-indent: 60px;">Com uma abordagem focada na habilidade
                        técnica, no profissionalismo e na satisfação do cliente, a EXECUTÁ ENGENHARIA continua a
                        consolidar sua reputação como uma empresa líder no setor da construção civil e energética,
                        oferecendo soluções inovadoras e de alta qualidade para nossos clientes e parceiros comerciais.
                    </p>
                </div>
        </div>

    </div>

    <div style="padding-bottom: 2.5vw;">
        <div style="margin-left: 20vw; margin-right: 20vw;">
            <h2 class="orange">Nossa Visão</h1>
                <div style="font-size: 1.25rem;">
                    <p class="bold gray" style="text-indent: 60px;">Nosso objetivo é ser reconhecido como
                        líderes em construção de obras obedecendo prazos e oferecendo serviços de alta qualidade,
                        inovadores e sustentáveis, enquanto contribuímos para um mundo melhor.</p>
                </div>
        </div>

    </div>

    <div style="padding-bottom: 2.5vw;">
        <div style="margin-left: 10vw; margin-right: 10vw;">
            <h2 class="orange" style="margin-left: 10vw;">Nossos Valores</h1>
                <div style="font-size: 1.25rem;">
                    <ul style="display: flex; flex-direction: row; justify-content: space-between;">
                        <li style="width: 12vw; margin-left: 1vw; margin-right: 1vw;">
                            <h3>Excelência</h3></br>
                            <p>Buscamos constantemente a excelência em tudo o que fazemos, desde a qualidade dos nossos
                                produtos/serviços até o atendimento ao cliente.</p>
                        </li>
                        <hr style="width: 1px; height: 425px; display: inline-block; margin: 0;">
                        <li style="width: 12vw; margin-left: 1vw; margin-right: 1vw;">
                            <h3>Integridade</h3></br>
                            <p>Agimos com honestidade, ética e transparência em todas as nossas interações, internas e
                                externas.</p>
                        </li>
                        <hr style="width: 1px; height: 425px; display: inline-block; margin: 0;">
                        <li style="width: 12vw; margin-left: 1vw; margin-right: 1vw;">
                            <h3>Inovação</h3></br>
                            <p>Estamos comprometidos em promover a inovação e a criatividade, buscando constantemente
                                novas maneiras de melhorar e evoluir.</p>
                        </li>
                        <hr style="width: 1px; height: 425px; display: inline-block; margin: 0;">
                        <li style="width: 12vw; margin-left: 1vw; margin-right: 1vw;">
                            <h3>Sustentabilidade</h3></br>
                            <p>Temos o compromisso de operar de forma sustentável, minimizando nosso impacto no meio
                                ambiente e contribuindo para o bem-estar das comunidades em que atuamos.</p>
                        </li>
                        <hr style="width: 1px; height: 425px; display: inline-block; margin: 0;">
                        <li style="width: 12vw; margin-left: 1vw; margin-right: 1vw;">
                            <h3>Colaboração</h3></br>
                            <p>Acreditamos no poder da colaboração e do trabalho em equipe, valorizando as contribuições
                                individuais e promovendo um ambiente de respeito e cooperação.</p>
                        </li>
                    </ul>
                </div>
        </div>

    </div>

    <div style="background-color: #f07420;">
        <div style="margin-left: 10vw; margin-right: 10vw;">
            <h2 style="margin-left: 10vw;">Nossos Objetivos</h1>
                <div style="font-size: 1.25rem;">
                    <ul style="display: flex; flex-direction: row; justify-content: space-between;">
                        <li style="width: 12vw; margin-left: 1vw; margin-right: 1vw;">
                            <h3>Satisfação do Cliente</h3></br>
                            <p>Nosso principal objetivo é garantir a satisfação e fidelidade dos nossos clientes,
                                superando suas expectativas e oferecendo soluções que agreguem valor.</p>
                        </li>
                        <hr style="width: 1px; height: 425px; display: inline-block; margin: 0;">
                        <li style="width: 12vw; margin-left: 1vw; margin-right: 1vw;">
                            <h3>Crescimento Sustentável</h3></br>
                            <p>Buscamos um crescimento sustentável e rentável, investindo de forma inteligente em nossos
                                negócios e expandindo de maneira responsável.</p>
                        </li>
                        <hr style="width: 1px; height: 425px; display: inline-block; margin: 0;">
                        <li style="width: 12vw; margin-left: 1vw; margin-right: 1vw;">
                            <h3>Desenvolvimento de Pessoas</h3></br>
                            <p>Valorizamos o desenvolvimento pessoal e profissional de nossos colaboradores, oferecendo
                                oportunidades de aprendizado e crescimento dentro da empresa.</p>
                        </li>
                        <hr style="width: 1px; height: 425px; display: inline-block; margin: 0;">
                        <li style="width: 12vw; margin-left: 1vw; margin-right: 1vw;">
                            <h3>Responsabilidade Social</h3></br>
                            <p>Comprometemo-nos a contribuir para o desenvolvimento das comunidades em que atuamos, por
                                meio de iniciativas sociais e de responsabilidade corporativa.</p>
                        </li>
                    </ul>
                </div>
        </div>
    </div>

    <footer class="footer">
        <div ALIGN="CENTER">
            <nav class="footer-navigator">
                <div class="footer-extra" style="align-self: center;">
                    <img src="../assets/Logo.png">
                </div>
                <div class="footer-extra" style="display: flex; flex-direction: column;">
                    <a class="bold" style="text-decoration: none;" href="#top">
                        <h1 class="footer-name-extra orange">Executá Engenharia</h1>
                    </a>
                    <div>
                        <ul>
                            <li style="margin-bottom: 1vh;"><a href="https://executa.eng.br/about-us" class="gray bold" style="text-decoration: none;">Quem Somos</a></li>
                            <li style="margin-bottom: 1vh;"><a class="gray bold" style="text-decoration: none;">Serviços</a></li>
                            <li style="margin-bottom: 1vh;"><a href="https://executa.eng.br/portfolio" class="gray bold" style="text-decoration: none;">Portifólio</a></li>
                            <li style="margin-bottom: 1vh;"><a class="gray bold" style="text-decoration: none;">Parceiros</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-extra">
                    <h1 class="footer-name-extra orange">Fale conosco</h1>
                    <ul>
                        <li style="margin-bottom: 1vh;"><a class="gray bold">+55 (084) 9 9645-2290</a></li>
                        <li style="margin-bottom: 1vh;"><a class="gray bold">engvbezerra@gmail.com</a></li>
                        <li style="margin-top: 2vh;">
                            <div class="extra-links">
                                <a href="https://www.instagram.com/executa.obras/" target="_blank"><img class="link-ul"
                                        src="../assets/instagram.png"></a>
                                <a href="http://wa.me/message/7ZDRJ3I6722LC1" target="_blank"><img class="link-ul"
                                        src="../assets/whatsapp.png"></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </footer>
</body>

</html>